<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 14 17:33:10 BST 2023 -->
<title>GameArena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="declaration: class: GameArena">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameArena" class="title">Class GameArena</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">GameArena</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.KeyListener</code>, <code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameArena</span>
extends javax.swing.JPanel
implements java.lang.Runnable, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#GameArena">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JPanel">Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">GameArena</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Create a view of a GameArena.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,boolean)">GameArena</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
boolean&nbsp;createWindow)</code></th>
<td class="col-last">
<div class="block">Create a view of a GameArena.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBall(Ball)">addBall</a></span>&#8203;(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Adds a given Ball to the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLine(Line)">addLine</a></span>&#8203;(<a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Adds a given Line to the GameArena.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRectangle(Rectangle)">addRectangle</a></span>&#8203;(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Adds a given Rectangle to the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addText(Text)">addText</a></span>&#8203;(<a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Adds a given Text object to the GameArena.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearGameArena()">clearGameArena</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes every object that has ever been added to the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downPressed()">downPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterPressed()">enterPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the enter button.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#escPressed()">escPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the Esc button.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exit()">exit</a></span>()</code></th>
<td class="col-last">
<div class="block">Close this GameArena window.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArenaHeight()">getArenaHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArenaWidth()">getArenaWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMousePositionX()">getMousePositionX</a></span>()</code></th>
<td class="col-last">
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMousePositionY()">getMousePositionY</a></span>()</code></th>
<td class="col-last">
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanel()">getPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the JPanel on which this gameArena is drawn, so that it can be integrated into
 a users application.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyAction(java.awt.event.KeyEvent,boolean)">keyAction</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e,
boolean&nbsp;yn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leftMousePressed()">leftMousePressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the left mouse button.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leftPressed()">leftPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#letterPressed(char)">letterPressed</a></span>&#8203;(char&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Check if an ASCII A-Z or a-z letter key has been pressed.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;gr)</code></th>
<td class="col-last">
<div class="block">A method called by the operating system to draw onto the screen -</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">
<div class="block">Pause for a 1/50 of a second.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBall(Ball)">removeBall</a></span>&#8203;(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Remove a Ball from the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLine(Line)">removeLine</a></span>&#8203;(<a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Remove a Line from the GameArena.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeRectangle(Rectangle)">removeRectangle</a></span>&#8203;(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Remove a Rectangle from the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeText(Text)">removeText</a></span>&#8203;(<a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Remove a Text object from the GameArena.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rightMousePressed()">rightMousePressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the right mouse button.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rightPressed()">rightPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundImage(java.lang.String)">setBackgroundImage</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Set the background of the GameArena window to the specified image file.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Update the size of the GameArena.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shiftPressed()">shiftPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the shift key.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spacePressed()">spacePressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the space bar.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#upPressed()">upPressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JPanel">Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>GameArena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameArena</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Create a view of a GameArena.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width of the playing area, in pixels.</dd>
<dd><code>height</code> - The height of the playing area, in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>GameArena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameArena</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height,
boolean&nbsp;createWindow)</span></div>
<div class="block">Create a view of a GameArena.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width of the playing area, in pixels.</dd>
<dd><code>height</code> - The height of the playing area, in pixels.</dd>
<dd><code>createWindow</code> - Defines if a window should be created to host this GameArena. @see getPanel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int,int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Update the size of the GameArena.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - the new width of the window in pixels.</dd>
<dd><code>height</code> - the new height of the window in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundImage(java.lang.String)">
<h3>setBackgroundImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundImage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename)</span></div>
<div class="block">Set the background of the GameArena window to the specified image file.
 The image will be scaled to fit the size of the GameArena</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - the filename of an image to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanel()">
<h3>getPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanel</span>()</div>
<div class="block">Retrieves the JPanel on which this gameArena is drawn, so that it can be integrated into
 a users application.

 n.b. This should only be called if this GameArena was constructed without its own JFrame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JPanel containing this GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exit</span>()</div>
<div class="block">Close this GameArena window.</div>
</section>
</li>
<li>
<section class="detail" id="paint(java.awt.Graphics)">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paint</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;gr)</span></div>
<div class="block">A method called by the operating system to draw onto the screen - <p><B>YOU DO NOT (AND SHOULD NOT) NEED TO CALL THIS METHOD.</b></p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBall(Ball)">
<h3>addBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBall</span>&#8203;(<span class="parameters"><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</span></div>
<div class="block">Adds a given Ball to the GameArena.
 Once a Ball is added, it will automatically appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the ball to add to the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRectangle(Rectangle)">
<h3>addRectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRectangle</span>&#8203;(<span class="parameters"><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</span></div>
<div class="block">Adds a given Rectangle to the GameArena.
 Once a rectangle is added, it will automatically appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the rectangle to add to the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLine(Line)">
<h3>addLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLine</span>&#8203;(<span class="parameters"><a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a>&nbsp;l)</span></div>
<div class="block">Adds a given Line to the GameArena.
 Once a Line is added, it will automatically appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the line to add to the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addText(Text)">
<h3>addText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addText</span>&#8203;(<span class="parameters"><a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a>&nbsp;t)</span></div>
<div class="block">Adds a given Text object to the GameArena.
 Once a Text object is added, it will automatically appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the text object to add to the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRectangle(Rectangle)">
<h3>removeRectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeRectangle</span>&#8203;(<span class="parameters"><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</span></div>
<div class="block">Remove a Rectangle from the GameArena.
 Once a Rectangle is removed, it will no longer appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the rectangle to remove from the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBall(Ball)">
<h3>removeBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeBall</span>&#8203;(<span class="parameters"><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</span></div>
<div class="block">Remove a Ball from the GameArena.
 Once a Ball is removed, it will no longer appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the ball to remove from the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLine(Line)">
<h3>removeLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeLine</span>&#8203;(<span class="parameters"><a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a>&nbsp;l)</span></div>
<div class="block">Remove a Line from the GameArena.
 Once a Line is removed, it will no longer appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the line to remove from the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeText(Text)">
<h3>removeText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeText</span>&#8203;(<span class="parameters"><a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a>&nbsp;t)</span></div>
<div class="block">Remove a Text object from the GameArena.
 Once a Text object is removed, it will no longer appear on the window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the text object to remove from the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearGameArena()">
<h3>clearGameArena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearGameArena</span>()</div>
<div class="block">Removes every object that has ever been added to the GameArena. Nothing
 should appear on the GameArena window after this has executed.</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
<div class="block">Pause for a 1/50 of a second.
 This method causes your program to delay for 1/50th of a second. You'll find this useful if you're trying to animate your application.</div>
</section>
</li>
<li>
<section class="detail" id="letterPressed(char)">
<h3>letterPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">letterPressed</span>&#8203;(<span class="parameters">char&nbsp;key)</span></div>
<div class="block">Check if an ASCII A-Z or a-z letter key has been pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the ASCII A-Z or a-z char to check if it has been pressed.</dd>
<dt>Returns:</dt>
<dd>whether or not that char has been pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyPressed</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyAction(java.awt.event.KeyEvent,boolean)">
<h3>keyAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyAction</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e,
boolean&nbsp;yn)</span></div>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyReleased</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyTyped</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mousePressed(java.awt.event.MouseEvent)">
<h3>mousePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mousePressed</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseReleased(java.awt.event.MouseEvent)">
<h3>mouseReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseReleased</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseEntered(java.awt.event.MouseEvent)">
<h3>mouseEntered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseEntered</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseExited(java.awt.event.MouseEvent)">
<h3>mouseExited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseExited</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseClicked(java.awt.event.MouseEvent)">
<h3>mouseClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseClicked</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseMoved(java.awt.event.MouseEvent)">
<h3>mouseMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseMoved</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(java.awt.event.MouseEvent)">
<h3>mouseDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseDragged</span>&#8203;(<span class="parameters">java.awt.event.MouseEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArenaWidth()">
<h3>getArenaWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArenaWidth</span>()</div>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArenaHeight()">
<h3>getArenaHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArenaHeight</span>()</div>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upPressed()">
<h3>upPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">upPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the up button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downPressed()">
<h3>downPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">downPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the down button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftPressed()">
<h3>leftPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">leftPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the left button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightPressed()">
<h3>rightPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rightPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the right button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spacePressed()">
<h3>spacePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">spacePressed</span>()</div>
<div class="block">Determines if the user is currently pressing the space bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the space bar is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escPressed()">
<h3>escPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">escPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the Esc button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the esc button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterPressed()">
<h3>enterPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enterPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the enter button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the enter button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftPressed()">
<h3>shiftPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">shiftPressed</span>()</div>
<div class="block">Determines if the user is currently pressing the shift key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the shift key is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftMousePressed()">
<h3>leftMousePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">leftMousePressed</span>()</div>
<div class="block">Determines if the user is currently pressing the left mouse button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the left mouse button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightMousePressed()">
<h3>rightMousePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rightMousePressed</span>()</div>
<div class="block">Determines if the user is currently pressing the right mouse button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the right mouse button is pressed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMousePositionX()">
<h3>getMousePositionX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMousePositionX</span>()</div>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current X coordinate of the mouse pointer in the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMousePositionY()">
<h3>getMousePositionY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMousePositionY</span>()</div>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current Y coordinate of the mouse pointer in the GameArena.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
