<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 14 17:33:10 BST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#addBall(Ball)">addBall(Ball)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given Ball to the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#addLine(Line)">addLine(Line)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given Line to the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#addRectangle(Rectangle)">addRectangle(Rectangle)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given Rectangle to the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#addText(Text)">addText(Text)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given Text object to the GameArena.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple solid sphere.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#%3Cinit%3E(double,double,double,java.lang.String)">Ball(double, double, double, String)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Constructor for the Ball class.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#%3Cinit%3E(double,double,double,java.lang.String,int)">Ball(double, double, double, String, int)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Constructor for the Ball class, with a layer specified.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#clearGameArena()">clearGameArena()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Removes every object that has ever been added to the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#collides(Ball)">collides(Ball)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Determines if this Ball is overlapping a given ball.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#downPressed()">downPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#enterPressed()">enterPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the enter button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#escPressed()">escPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the Esc button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#exit()">exit()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Close this GameArena window.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameArena.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameArena</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#%3Cinit%3E(int,int)">GameArena(int, int)</a></span> - Constructor for class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Create a view of a GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#%3Cinit%3E(int,int,boolean)">GameArena(int, int, boolean)</a></span> - Constructor for class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Create a view of a GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#getArenaHeight()">getArenaHeight()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#getArenaWidth()">getArenaWidth()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getArrowSize()">getArrowSize()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Determines the size of the arrowhead on this line</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getArrowX()">getArrowX()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Determines the x-coordinates of the points that form this lines arrowhead.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getArrowY()">getArrowY()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Determines the y-coordinates of the points that form this lines arrowhead.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#getColour()">getColour()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the colour of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getColour()">getColour()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the colour of this Line.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getColour()">getColour()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the colour of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getColour()">getColour()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the colour of this Text.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getHeight()">getHeight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the height of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#getLayer()">getLayer()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the layer of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getLayer()">getLayer()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the layer of this Line.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getLayer()">getLayer()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the layer of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getLayer()">getLayer()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the layer of this Text.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getLength()">getLength()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Determines the length of this line.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#getMousePositionX()">getMousePositionX()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#getMousePositionY()">getMousePositionY()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#getPanel()">getPanel()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Retrieves the JPanel on which this gameArena is drawn, so that it can be integrated into
 a users application.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#getSize()">getSize()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the size of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getSize()">getSize()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the width of this text.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getText()">getText()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the actual text contained in this object.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getWidth()">getWidth()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the width of this line.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getWidth()">getWidth()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the width of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getXEnd()">getXEnd()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the end position of this line on the X axis.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the position of this text on the X axis.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getXStart()">getXStart()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the start position of this line on the X axis.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getYEnd()">getYEnd()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the end position of this line on the Y axis.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Obtains the position of this text on the Y axis.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#getYStart()">getYStart()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Obtains the start position of this line on the Y axis.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#keyAction(java.awt.event.KeyEvent,boolean)">keyAction(KeyEvent, boolean)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#leftMousePressed()">leftMousePressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the left mouse button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#leftPressed()">leftPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#letterPressed(char)">letterPressed(char)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Check if an ASCII A-Z or a-z letter key has been pressed.</div>
</dd>
<dt><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Line</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple line.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#%3Cinit%3E(double,double,double,double,double,java.lang.String)">Line(double, double, double, double, double, String)</a></span> - Constructor for class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#%3Cinit%3E(double,double,double,double,double,java.lang.String,int)">Line(double, double, double, double, double, String, int)</a></span> - Constructor for class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="GameArena.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Ball.html#move(double,double)">move(double, double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves this Ball by the given amount.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#move(double,double)">move(double, double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves this Rectangle by the given amount.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">A method called by the operating system to draw onto the screen -</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#pause()">pause()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Pause for a 1/50 of a second.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple, solid rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#%3Cinit%3E(double,double,double,double,java.lang.String)">Rectangle(double, double, double, double, String)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#%3Cinit%3E(double,double,double,double,java.lang.String,int)">Rectangle(double, double, double, double, String, int)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#removeBall(Ball)">removeBall(Ball)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Ball from the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#removeLine(Line)">removeLine(Line)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Line from the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#removeRectangle(Rectangle)">removeRectangle(Rectangle)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Rectangle from the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#removeText(Text)">removeText(Text)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Text object from the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#rightMousePressed()">rightMousePressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the right mouse button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#rightPressed()">rightPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#run()">run()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Line.html#setArrowSize(double)">setArrowSize(double)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Defined the size of the arrowhead on this line, as a proportion to the line's width.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#setBackgroundImage(java.lang.String)">setBackgroundImage(String)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Set the background of the GameArena window to the specified image file.</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Sets the colour of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Sets the colour of this Rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Changes the colour of this text to the given value</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setHeight(double)">setHeight(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Sets the height of this Rectangle to the given value</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#setLayer(int)">setLayer(int)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Sets the layer of this Ball.</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#setLinePosition(double,double,double,double)">setLinePosition(double, double, double, double)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Moves the current position of this line to the given X and Y co-ordinates</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#setSize(double)">setSize(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Sets the diameter of this Ball to the given size.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#setSize(int)">setSize(int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Change the width of this text to the given value.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Update the size of the GameArena.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#setText(java.lang.String)">setText(String)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Changes the text displayed to that given value</div>
</dd>
<dt><span class="member-name-link"><a href="Line.html#setWidth(double)">setWidth(double)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Defines the width of this line.</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setWidth(double)">setWidth(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Sets the width of this Rectangle to the given value</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given X co-ordinate</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</dd>
<dt><span class="member-name-link"><a href="Ball.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given Y co-ordinate</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#shiftPressed()">shiftPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the shift key.</div>
</dd>
<dt><span class="member-name-link"><a href="GameArena.html#spacePressed()">spacePressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the space bar.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Text.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Text</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple piece of text.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String)">Text(String, int, double, double, String)</a></span> - Constructor for class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="Text.html#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String,int)">Text(String, int, double, double, String, int)</a></span> - Constructor for class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="GameArena.html#upPressed()">upPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
