<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 14 17:33:10 BST 2023 -->
<title>Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="declaration: class: Line">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Line" class="title">Class Line</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Line</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Line</span>
extends java.lang.Object</pre>
<div class="block">Models a simple line. 
 This class represents a Line object. When combined with the GameArena class,
 instances of the Line class can be displayed on the screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double,double,double,java.lang.String)">Line</a></span>&#8203;(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;thickness,
java.lang.String&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double,double,double,java.lang.String,int)">Line</a></span>&#8203;(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;thickness,
java.lang.String&nbsp;col,
int&nbsp;lay)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrowSize()">getArrowSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the size of the arrowhead on this line</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrowX()">getArrowX</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the x-coordinates of the points that form this lines arrowhead.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrowY()">getArrowY</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the y-coordinates of the points that form this lines arrowhead.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColour()">getColour</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the colour of this Line.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLayer()">getLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the layer of this Line.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the length of this line.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the width of this line.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXEnd()">getXEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the end position of this line on the X axis.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXStart()">getXStart</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the start position of this line on the X axis.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYEnd()">getYEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the end position of this line on the Y axis.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYStart()">getYStart</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the start position of this line on the Y axis.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArrowSize(double)">setArrowSize</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Defined the size of the arrowhead on this line, as a proportion to the line's width.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLinePosition(double,double,double,double)">setLinePosition</a></span>&#8203;(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2)</code></th>
<td class="col-last">
<div class="block">Moves the current position of this line to the given X and Y co-ordinates</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Defines the width of this line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,java.lang.String,int)">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Line</span>&#8203;(<span class="parameters">double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;thickness,
java.lang.String&nbsp;col,
int&nbsp;lay)</span></div>
<div class="block">Constructor. Creates a Line with the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - The x co-ordinate of the start of the Line (in pixels)</dd>
<dd><code>y1</code> - The y co-ordinate of the start of the Line (in pixels)</dd>
<dd><code>x2</code> - The x co-ordinate of the end of the Line (in pixels)</dd>
<dd><code>y2</code> - The y co-ordinate of the end of the Line (in pixels)</dd>
<dd><code>thickness</code> - The width of the Line (in pixels)</dd>
<dd><code>col</code> - The colour of the Line (Permissable colours are: BLACK, BLUE, CYAN, DARKGREY, GREY, GREEN, LIGHTGREY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW or ##RRGGBB)</dd>
<dd><code>lay</code> - The layer the Line is to be drawn on. Objects with a higher layer number are always drawn on top of those with lower layer numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,java.lang.String)">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Line</span>&#8203;(<span class="parameters">double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;thickness,
java.lang.String&nbsp;col)</span></div>
<div class="block">Constructor. Creates a Line with the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - The x co-ordinate of the start of the Line (in pixels)</dd>
<dd><code>y1</code> - The y co-ordinate of the start of the Line (in pixels)</dd>
<dd><code>x2</code> - The x co-ordinate of the end of the Line (in pixels)</dd>
<dd><code>y2</code> - The y co-ordinate of the end of the Line (in pixels)</dd>
<dd><code>thickness</code> - The width of the Line (in pixels)</dd>
<dd><code>col</code> - The colour of the Line (Permissable colours are: BLACK, BLUE, CYAN, DARKGREY, GREY, GREEN, LIGHTGREY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW or ##RRGGBB)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXStart()">
<h3>getXStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getXStart</span>()</div>
<div class="block">Obtains the start position of this line on the X axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the X coordinate of the start of this line within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXEnd()">
<h3>getXEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getXEnd</span>()</div>
<div class="block">Obtains the end position of this line on the X axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the X coordinate of the end of this line within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYStart()">
<h3>getYStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getYStart</span>()</div>
<div class="block">Obtains the start position of this line on the Y axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Y coordinate of the start of this line within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYEnd()">
<h3>getYEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getYEnd</span>()</div>
<div class="block">Obtains the end position of this line on the Y axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Y coordinate of the end of this line within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowSize()">
<h3>getArrowSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getArrowSize</span>()</div>
<div class="block">Determines the size of the arrowhead on this line</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the arrowhead on this line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowSize(double)">
<h3>setArrowSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArrowSize</span>&#8203;(<span class="parameters">double&nbsp;size)</span></div>
<div class="block">Defined the size of the arrowhead on this line, as a proportion to the line's width.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The new size for the arrowhead on this line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getLength</span>()</div>
<div class="block">Determines the length of this line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lenght of this line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLinePosition(double,double,double,double)">
<h3>setLinePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLinePosition</span>&#8203;(<span class="parameters">double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2)</span></div>
<div class="block">Moves the current position of this line to the given X and Y co-ordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - the new x co-ordinate of the start of this line</dd>
<dd><code>y1</code> - the new y co-ordinate of the start of this line</dd>
<dd><code>x2</code> - the new x co-ordinate of the end of this line</dd>
<dd><code>y2</code> - the new y co-ordinate of the end of this line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(double)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWidth</span>&#8203;(<span class="parameters">double&nbsp;width)</span></div>
<div class="block">Defines the width of this line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The new width of this line, in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Obtains the width of this line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of this line, in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColour()">
<h3>getColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColour</span>()</div>
<div class="block">Obtains the colour of this Line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a textual description of the colour of this Line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer()">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLayer</span>()</div>
<div class="block">Obtains the layer of this Line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layer of this Line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowX()">
<h3>getArrowX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getArrowX</span>()</div>
<div class="block">Determines the x-coordinates of the points that form this lines arrowhead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of three x coorindates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowY()">
<h3>getArrowY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getArrowY</span>()</div>
<div class="block">Determines the y-coordinates of the points that form this lines arrowhead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of three y coorindates.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
