<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 14 17:33:10 BST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GameArena">
<h3>Class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alphasPressed</h5>
<pre>boolean[] alphasPressed</pre>
</li>
<li class="block-list">
<h5>arenaHeight</h5>
<pre>int arenaHeight</pre>
</li>
<li class="block-list">
<h5>arenaWidth</h5>
<pre>int arenaWidth</pre>
</li>
<li class="block-list">
<h5>backgroundImage</h5>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="block-list">
<h5>buffer</h5>
<pre>java.awt.image.BufferedImage buffer</pre>
</li>
<li class="block-list">
<h5>colours</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.awt.Color&gt; colours</pre>
</li>
<li class="block-list">
<h5>down</h5>
<pre>boolean down</pre>
</li>
<li class="block-list">
<h5>enter</h5>
<pre>boolean enter</pre>
</li>
<li class="block-list">
<h5>esc</h5>
<pre>boolean esc</pre>
</li>
<li class="block-list">
<h5>exiting</h5>
<pre>boolean exiting</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="block-list">
<h5>graphics</h5>
<pre>java.awt.Graphics2D graphics</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre>boolean left</pre>
</li>
<li class="block-list">
<h5>leftMouse</h5>
<pre>boolean leftMouse</pre>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
</li>
<li class="block-list">
<h5>rendered</h5>
<pre>boolean rendered</pre>
</li>
<li class="block-list">
<h5>renderingHints</h5>
<pre>java.util.Map&lt;java.awt.RenderingHints.Key,&#8203;java.lang.Object&gt; renderingHints</pre>
</li>
<li class="block-list">
<h5>right</h5>
<pre>boolean right</pre>
</li>
<li class="block-list">
<h5>rightMouse</h5>
<pre>boolean rightMouse</pre>
</li>
<li class="block-list">
<h5>shift</h5>
<pre>boolean shift</pre>
</li>
<li class="block-list">
<h5>space</h5>
<pre>boolean space</pre>
</li>
<li class="block-list">
<h5>things</h5>
<pre>java.util.ArrayList&lt;java.lang.Object&gt; things</pre>
</li>
<li class="block-list">
<h5>up</h5>
<pre>boolean up</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
