<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 14 17:33:10 BST 2023 -->
<title>Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="declaration: class: Text">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Text" class="title">Class Text</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Text</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Text</span>
extends java.lang.Object</pre>
<div class="block">Models a simple piece of text. 
 This class represents a Text object. When combined with the GameArena class,
 instances of the Text class can be displayed on the screen to show display
 an appropriate piece of text.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String)">Text</a></span>&#8203;(java.lang.String&nbsp;text,
int&nbsp;size,
double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String,int)">Text</a></span>&#8203;(java.lang.String&nbsp;text,
int&nbsp;size,
double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;col,
int&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColour()">getColour</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the colour of this Text.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLayer()">getLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the layer of this Text.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the width of this text.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the actual text contained in this object.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXPosition()">getXPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the position of this text on the X axis.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYPosition()">getYPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the position of this text on the Y axis.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColour(java.lang.String)">setColour</a></span>&#8203;(java.lang.String&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Changes the colour of this text to the given value</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Change the width of this text to the given value.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Changes the text displayed to that given value</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setXPosition(double)">setXPosition</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYPosition(double)">setYPosition</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,double,java.lang.String,int)">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
int&nbsp;size,
double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;col,
int&nbsp;layer)</span></div>
<div class="block">Constructor. Creates a new piece of text at the given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to display</dd>
<dd><code>size</code> - The font size of of the text</dd>
<dd><code>x</code> - The x co-ordinate of the text</dd>
<dd><code>y</code> - The y co-ordinate of the text</dd>
<dd><code>col</code> - The colour of the line (Permissable colours are: BLACK, BLUE, CYAN, DARKGREY, GREY, GREEN, LIGHTGREY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW or ##RRGGBB)</dd>
<dd><code>layer</code> - The layer this line is to be drawn on. Objects with a higher layer number are always drawn on top of those with lower layer numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,double,java.lang.String)">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
int&nbsp;size,
double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;col)</span></div>
<div class="block">Constructor. Creates a new piece of text at the given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to display</dd>
<dd><code>size</code> - The font size of of the text</dd>
<dd><code>x</code> - The x co-ordinate of the text</dd>
<dd><code>y</code> - The y co-ordinate of the text</dd>
<dd><code>col</code> - The colour of the line (Permissable colours are: BLACK, BLUE, CYAN, DARKGREY, GREY, GREEN, LIGHTGREY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW or ##RRGGBB)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXPosition()">
<h3>getXPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getXPosition</span>()</div>
<div class="block">Obtains the position of this text on the X axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the X coordinate of this text within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYPosition()">
<h3>getYPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getYPosition</span>()</div>
<div class="block">Obtains the position of this text on the Y axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Y coordinate of this text within the GameArena.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Obtains the width of this text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of this text, in points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Change the width of this text to the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The new size of this text, in points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColour()">
<h3>getColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColour</span>()</div>
<div class="block">Obtains the colour of this Text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a textual description of the colour of this Text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">Obtains the actual text contained in this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a the text to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer()">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLayer</span>()</div>
<div class="block">Obtains the layer of this Text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layer of this Text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Changes the text displayed to that given value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColour(java.lang.String)">
<h3>setColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColour</span>&#8203;(<span class="parameters">java.lang.String&nbsp;colour)</span></div>
<div class="block">Changes the colour of this text to the given value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - The new colour of this text. (Permissable colours are: BLACK, BLUE, CYAN, DARKGREY, GREY, GREEN, LIGHTGREY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW or #RRGGBB)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXPosition(double)">
<h3>setXPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setXPosition</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the new x co-ordinate of this Text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYPosition(double)">
<h3>setYPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYPosition</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the new y co-ordinate of this Text</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
